# This is an example .env file.
# Copy this file to .env and fill in your actual values.

TELEGRAM_BOT_TOKEN=secret
ACTUAL_API_URL=secret
ACTUAL_BUDGET_ID=secret
ACTUAL_CASH_ACCOUNT_ID=secret
ACTUAL_PASSWORD=secret
TELEGRAM_CHAT_ID=secret